
version: "3.7"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: taolandNL123!
    ports: 
      - '5432:5432'
    volumes:
      - courses:/var/lib/postgresql/data

  testcodemonday:
    build:
      context: .
    environment:
      DB_SCHEMA: courses
      DB_USER: postgres
      DB_PASSWORD: taolandNL123!
      DB_HOST: postgres
      DATABASE_URL: "postgres://postgres:taolandNL123@db:5432/courses"
    depends_on:
      - postgres
    ports:
      - '3000:3000'
        
volumes:
  courses: